FROM node:22-alpine
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY domain/package*.json ./domain/

RUN npm install --workspaces --include-workspace-root --no-audit --no-fund

COPY . .

RUN npx prisma generate --schema=./apps/backend/prisma/schema.prisma

COPY apps/backend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

RUN npm run build --prefix ./domain
RUN npm run build --prefix ./apps/backend

RUN npx prisma generate --schema=./apps/backend/prisma/schema.prisma

EXPOSE 3000
CMD ["node", "apps/backend/dist/server.js"]
